<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject>
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>2</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <resources_acquisition>0</resources_acquisition>
            <size>300</size>
            <enable>0</enable>
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>100</scale>
                        <Box>
                            <name>ArmCircle</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>An arm of the robot makes a circle. Inside this box, you can choose : &#x0A;- which arm to move&#x0A;- the duration of the arm motion&#x0A;- the number of steps of the circle approximation</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move_arm.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>141</x>
                            <y>93</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>0</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>Arm&apos;s name</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>This Box just transmits the text you entered when its Input is stimulated.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps />
                                                <plugin>textedit_plugin</plugin>
                                                <x>236</x>
                                                <y>146</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("LArm")]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <pluginContent>
                                                    <text>LArm</text>
                                                </pluginContent>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Transmits text.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>3</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                                    <id>3</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>duration</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>This Box just transmits the number you entered when its Input is stimulated.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps />
                                                <plugin>numberedit_plugin</plugin>
                                                <x>266</x>
                                                <y>14</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped(20)]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <pluginContent>
                                                    <number>20</number>
                                                </pluginContent>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Transmits number.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                                    <id>3</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>steps</name>
                                                <robot></robot>
                                                <id>3</id>
                                                <tooltip>This Box just transmits the number you entered when its Input is stimulated.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps />
                                                <plugin>numberedit_plugin</plugin>
                                                <x>270</x>
                                                <y>79</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped(20)]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <pluginContent>
                                                    <number>20</number>
                                                </pluginContent>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Transmits number.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                                    <id>3</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>ArmCircle</name>
                                                <robot></robot>
                                                <id>4</id>
                                                <tooltip>An arm of the robot makes a circle. You can choose : &#x0A;- which arm to move&#x0A;- the duration of the arm motion&#x0A;- the number of steps of the circle approximation</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>490</x>
                                                <y>331</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[def find(i, a):
    for item in a:
        if item == i: 
            return True
    return False
            
def isHandPresent():
    return find( "RHand" , ALMotion.getBodyJointNames())
    
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False
        self.bIsRunning = False
        self.nSteps = 10
        self.sArm = "RArm"
        self.rTimec = 10.0
        self.bTimec = False
        self.bSteps = False
        self.bArm = False
        
    def onUnload(self):
        #puts code for box cleanup here
        self.onInput_onStop()

    def onInput_duration(self,n):
        self.rTimec = float(n)
        self.bTimec = True
        self.callingBehavior()
        
    def callingBehavior(self):
        if self.bArm and self.bSteps and self.bTimec:
            self.Behavior()
    
    def Behavior(self):
        from math import *
        if( self.bIsRunning ):
            return
        self.bTimec = False
        self.bSteps = False
        self.bArm = False
        self.bIsRunning = True;
        TO_RAD = pi/180.0 
        kneeAngle = 50.0 * TO_RAD
        if isHandPresent():
            aInit = [0.0, 0.0,
    80.0 * TO_RAD, 20.0 * TO_RAD, -80.0 * TO_RAD,  -80.0 * TO_RAD,
    0.0, 0.0, 
    0.0, 0.0, -kneeAngle/2, kneeAngle, -kneeAngle/2, 0.0, 
    0.0, 0.0, -kneeAngle/2, kneeAngle, -kneeAngle/2, 0.0, 
    80.0 * TO_RAD, -20.0 * TO_RAD, 80.0 * TO_RAD, 80.0 * TO_RAD, 0.0, 0.0]
        else:
            aInit = [0.0, 0.0,
    80.0 * TO_RAD, 20.0 * TO_RAD, -80.0 * TO_RAD,  -80.0 * TO_RAD,
    0.0, 0.0, -kneeAngle/2, kneeAngle, -kneeAngle/2, 0.0, 
    0.0, 0.0, -kneeAngle/2, kneeAngle, -kneeAngle/2, 0.0, 
    80.0 * TO_RAD, -20.0 * TO_RAD, 80.0 * TO_RAD, 80.0 * TO_RAD]
        rTimeStep = max(0.001,abs(self.rTimec/float(self.nSteps)))
        nCcw  = 1
        if self.rTimec<0:
            nCcw = -1
        if self.bMustStop:
            self.onStopped()
        ALMotion.gotoBodyStiffness(1.0, 1.0, 1)
        ALMotion.gotoBodyAngles(aInit, 1.0, 1)
        aActualPos = ALMotion.getPosition(self.sArm,1)
        for i in range(self.nSteps):
            if self.bMustStop:
                break
            Dz = 0.08*cos(nCcw*i*pi*2/self.nSteps)
            Dx = 0.0
            Dy = 0.08*sin(nCcw*i*pi*2/self.nSteps)
            Dwx = 0.0
            Dwy = 0.0
            Dwz = 0.0
            ALMotion.gotoPosition(self.sArm,1,[aActualPos[0]+Dx,aActualPos[1]+Dy,aActualPos[2]+Dz,aActualPos[3]+Dwx,aActualPos[4]+Dwy,aActualPos[5]+Dwz],6, rTimeStep,0)
        self.bIsRunning = False;
        self.onStopped()

    def onInput_onStop(self):
        self.bMustStop = True
        self.bTimec = False
        self.bSteps = False
        self.bArm = False
        self.onStopped()
        
    def onInput_steps(self, st):
        from math import *
        if st>0:
            self.nSteps = floor(st)
        else:
            self.nSteps = floor(-st)
        self.bSteps = True
        self.callingBehavior()
        
    def onInput_arm(self, arm):
        if (arm=="RArm") or (arm=="LArm"):
            self.sArm = arm
        else:
            self.onInput_onStop()
        self.bArm = True
        self.callingBehavior()]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>duration</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>The circular motion duration. If the duration is positive, the motion is counterclockwise. If it is negative, it is clockwise.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>steps</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>The number of steps to approximate the circle. It determines how much the approximation is good. A negative number is converted to its absolute value.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Input>
                                                    <name>arm</name>
                                                    <type>3</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>The name of the arm. Choose RArm or LArm.</tooltip>
                                                    <id>4</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>5</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>6</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>3</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>4</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>3</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>5</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>4</indexofinput>
                                                <outputowner>4</outputowner>
                                                <indexofoutput>6</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link>
                            <inputowner>1</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>0</outputowner>
                            <indexofoutput>1</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>0</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>1</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
