<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Enter name here" id="1" tooltip="Enter tooltip here" x="206" y="115">
                            <bitmap>media/images/box/interaction/choregraphe.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="part5" index="1">
                                        <Diagram scale="98">
                                            <Box name="Presentation5" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." x="102" y="10">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        #~ self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="158" end_frame="387" size="400">
                                                    <BehaviorLayer name="speech">
                                                        <BehaviorKeyframe name="speech" index="2">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <BehaviorLayer name="LED">
                                                        <BehaviorKeyframe name="blink" index="4">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy" index="46">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy_copy" index="98">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy_copy_copy" index="143">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy_copy_copy_copy" index="170">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy_copy_copy_copy_copy" index="216">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                        <BehaviorKeyframe name="blink_copy_copy_copy_copy_copy_copy" index="301">
                                                            <Diagram>
                                                                <Box name="blink" id="1" tooltip="blink" x="130" y="41">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="Nao">
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="1.67235" />
                                                            <Key frame="43" value="3.69386" />
                                                            <Key frame="63" value="4.66067" />
                                                            <Key frame="87" value="5.3638" />
                                                            <Key frame="103" value="4.92434" />
                                                            <Key frame="118" value="2.90283" />
                                                            <Key frame="132" value="26.7215" />
                                                            <Key frame="150" value="-4.30429" />
                                                            <Key frame="169" value="-10.0173" />
                                                            <Key frame="195" value="-14.7634" />
                                                            <Key frame="221" value="-7.73207" />
                                                            <Key frame="258" value="0.266079" />
                                                            <Key frame="301" value="-0.0854875" />
                                                            <Key frame="314" value="0.178188" />
                                                            <Key frame="340" value="-2.81013" />
                                                            <Key frame="366" value="-1.93121" />
                                                            <Key frame="385" value="2.02391" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="25" value="2.81013" />
                                                            <Key frame="43" value="-18.0202" />
                                                            <Key frame="63" value="-18.8991" />
                                                            <Key frame="87" value="2.81013" />
                                                            <Key frame="103" value="-17.4929" />
                                                            <Key frame="118" value="-24.1726" />
                                                            <Key frame="132" value="5.44688" />
                                                            <Key frame="150" value="-23.1179" />
                                                            <Key frame="169" value="11.1598" />
                                                            <Key frame="195" value="28.914" />
                                                            <Key frame="221" value="-26.7215" />
                                                            <Key frame="258" value="2.5" />
                                                            <Key frame="301" value="15" />
                                                            <Key frame="314" value="10" />
                                                            <Key frame="340" value="-16" />
                                                            <Key frame="366" value="-15" />
                                                            <Key frame="385" value="-15.4713" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="18" value="57.3957" />
                                                            <Key frame="36" value="52.3859" />
                                                            <Key frame="56" value="65.7454" />
                                                            <Key frame="73" value="82.3569" />
                                                            <Key frame="96" value="80.0718" />
                                                            <Key frame="111" value="77.3471" />
                                                            <Key frame="125" value="95.1891" />
                                                            <Key frame="143" value="89.8278" />
                                                            <Key frame="162" value="81.1265" />
                                                            <Key frame="188" value="61.7024" />
                                                            <Key frame="203" value="68.2943" />
                                                            <Key frame="214" value="76.8198" />
                                                            <Key frame="250" value="85.1695" />
                                                            <Key frame="294" value="77.8745" />
                                                            <Key frame="307" value="81.2144" />
                                                            <Key frame="333" value="91.5856" />
                                                            <Key frame="359" value="93.8708" />
                                                            <Key frame="378" value="89.0367" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="18" value="0.705538" />
                                                            <Key frame="36" value="1.23289" />
                                                            <Key frame="56" value="1.67235" />
                                                            <Key frame="73" value="2.11181" />
                                                            <Key frame="96" value="3.2544" />
                                                            <Key frame="111" value="0.498473" />
                                                            <Key frame="125" value="14.153" />
                                                            <Key frame="143" value="5.45169" />
                                                            <Key frame="162" value="10.7252" />
                                                            <Key frame="188" value="4.39699" />
                                                            <Key frame="203" value="1.23289" />
                                                            <Key frame="214" value="1.40867" />
                                                            <Key frame="250" value="1.32078" />
                                                            <Key frame="294" value="1.145" />
                                                            <Key frame="307" value="7.56109" />
                                                            <Key frame="333" value="6.77007" />
                                                            <Key frame="359" value="1.32078" />
                                                            <Key frame="378" value="0.617646" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="18" value="-33.3086" />
                                                            <Key frame="36" value="-87.4499" />
                                                            <Key frame="56" value="-42.3614" />
                                                            <Key frame="73" value="-95.2722" />
                                                            <Key frame="96" value="-119.496" />
                                                            <Key frame="111" value="-42.8888" />
                                                            <Key frame="125" value="-99.0516" />
                                                            <Key frame="143" value="-49.5685" />
                                                            <Key frame="162" value="-91.7566" />
                                                            <Key frame="188" value="-48.8654" />
                                                            <Key frame="203" value="-38.3184" />
                                                            <Key frame="214" value="-47.7228" />
                                                            <Key frame="250" value="-66.0922" />
                                                            <Key frame="294" value="-54.6663" />
                                                            <Key frame="307" value="-52.0295" />
                                                            <Key frame="333" value="-70.4868" />
                                                            <Key frame="359" value="-89.2077" />
                                                            <Key frame="378" value="-75.6724" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="18" value="-87.1031" />
                                                            <Key frame="36" value="-53.6164" />
                                                            <Key frame="56" value="-89.0367" />
                                                            <Key frame="73" value="-52.8253" />
                                                            <Key frame="96" value="-54.6711" />
                                                            <Key frame="111" value="-68.9095" />
                                                            <Key frame="125" value="-36.5654" />
                                                            <Key frame="143" value="-58.0109" />
                                                            <Key frame="162" value="-72.7768" />
                                                            <Key frame="188" value="-89.1246" />
                                                            <Key frame="203" value="-67.1517" />
                                                            <Key frame="214" value="-56.7805" />
                                                            <Key frame="250" value="-42.4541" />
                                                            <Key frame="294" value="-59.2414" />
                                                            <Key frame="307" value="-78.4897" />
                                                            <Key frame="333" value="-58.4504" />
                                                            <Key frame="359" value="-40.5205" />
                                                            <Key frame="378" value="-33.8407" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="36" value="-51" />
                                                            <Key frame="56" value="-39" />
                                                            <Key frame="73" value="-25" />
                                                            <Key frame="111" value="-66" />
                                                            <Key frame="143" value="-65.4769" />
                                                            <Key frame="162" value="-34.5" />
                                                            <Key frame="188" value="-33.3965" />
                                                            <Key frame="214" value="5" />
                                                            <Key frame="250" value="14" />
                                                            <Key frame="294" value="13.7135" />
                                                            <Key frame="307" value="12.6588" />
                                                            <Key frame="333" value="11.6041" />
                                                            <Key frame="359" value="10.901" />
                                                            <Key frame="378" value="11.0768" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                                            <Key frame="36" value="0.794545" />
                                                            <Key frame="56" value="0.163636" />
                                                            <Key frame="73" value="0.170571" />
                                                            <Key frame="111" value="0.170208" />
                                                            <Key frame="143" value="0.170208" />
                                                            <Key frame="162" value="0.309091" />
                                                            <Key frame="188" value="0.164026" />
                                                            <Key frame="214" value="0.214545" />
                                                            <Key frame="250" value="0.181818" />
                                                            <Key frame="294" value="0.187662" />
                                                            <Key frame="307" value="0.188753" />
                                                            <Key frame="333" value="0.181844" />
                                                            <Key frame="359" value="0.186207" />
                                                            <Key frame="378" value="0.185116" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="22" value="-3.16651" />
                                                            <Key frame="40" value="8.17153" />
                                                            <Key frame="60" value="16.3455" />
                                                            <Key frame="77" value="64.6859" />
                                                            <Key frame="100" value="84.2858" />
                                                            <Key frame="115" value="83.8463" />
                                                            <Key frame="129" value="74.0903" />
                                                            <Key frame="147" value="97.909" />
                                                            <Key frame="166" value="75.7603" />
                                                            <Key frame="192" value="43.504" />
                                                            <Key frame="207" value="53.5237" />
                                                            <Key frame="218" value="60.1155" />
                                                            <Key frame="254" value="71.7" />
                                                            <Key frame="298" value="83.6705" />
                                                            <Key frame="311" value="84.4615" />
                                                            <Key frame="337" value="71.102" />
                                                            <Key frame="363" value="87.0104" />
                                                            <Key frame="382" value="89.0319" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="22" value="-13.7087" />
                                                            <Key frame="40" value="-1.14019" />
                                                            <Key frame="60" value="-0.964405" />
                                                            <Key frame="77" value="-0.964405" />
                                                            <Key frame="100" value="-5.44688" />
                                                            <Key frame="115" value="-2.37067" />
                                                            <Key frame="129" value="-1.22808" />
                                                            <Key frame="147" value="-1.0523" />
                                                            <Key frame="166" value="-1.40386" />
                                                            <Key frame="192" value="-15.3786" />
                                                            <Key frame="207" value="-10.4567" />
                                                            <Key frame="218" value="-13.445" />
                                                            <Key frame="254" value="-7.02893" />
                                                            <Key frame="298" value="-2.37067" />
                                                            <Key frame="311" value="-8.34731" />
                                                            <Key frame="337" value="-7.99574" />
                                                            <Key frame="363" value="-8.4352" />
                                                            <Key frame="382" value="-3.42537" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="22" value="96.8591" />
                                                            <Key frame="40" value="34.7196" />
                                                            <Key frame="60" value="42.8936" />
                                                            <Key frame="77" value="92.1129" />
                                                            <Key frame="100" value="110.307" />
                                                            <Key frame="115" value="61.8782" />
                                                            <Key frame="129" value="40.4326" />
                                                            <Key frame="147" value="115.756" />
                                                            <Key frame="166" value="54.2316" />
                                                            <Key frame="192" value="42.8057" />
                                                            <Key frame="207" value="50.8038" />
                                                            <Key frame="218" value="53.88" />
                                                            <Key frame="254" value="57.132" />
                                                            <Key frame="298" value="49.4854" />
                                                            <Key frame="311" value="52.1222" />
                                                            <Key frame="337" value="36.2138" />
                                                            <Key frame="363" value="48.6065" />
                                                            <Key frame="382" value="57.4836" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="22" value="72.5962" />
                                                            <Key frame="40" value="89.3835" />
                                                            <Key frame="60" value="89.3835" />
                                                            <Key frame="77" value="68.8168" />
                                                            <Key frame="100" value="57.9182" />
                                                            <Key frame="115" value="45.4376" />
                                                            <Key frame="129" value="56.7757" />
                                                            <Key frame="147" value="43.2403" />
                                                            <Key frame="166" value="42.713" />
                                                            <Key frame="192" value="20.3885" />
                                                            <Key frame="207" value="24.4315" />
                                                            <Key frame="218" value="34.6269" />
                                                            <Key frame="254" value="36.7363" />
                                                            <Key frame="298" value="66.0922" />
                                                            <Key frame="311" value="79.1001" />
                                                            <Key frame="337" value="77.9576" />
                                                            <Key frame="363" value="55.0178" />
                                                            <Key frame="382" value="40.4278" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                                            <Key frame="40" value="88" />
                                                            <Key frame="60" value="68" />
                                                            <Key frame="77" value="18.3" />
                                                            <Key frame="115" value="-1" />
                                                            <Key frame="147" value="-2.01911" />
                                                            <Key frame="166" value="16" />
                                                            <Key frame="192" value="19.2507" />
                                                            <Key frame="218" value="39" />
                                                            <Key frame="254" value="-5" />
                                                            <Key frame="298" value="-4.2164" />
                                                            <Key frame="311" value="-2.89802" />
                                                            <Key frame="337" value="-3.60116" />
                                                            <Key frame="363" value="3.2544" />
                                                            <Key frame="382" value="7.91266" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                                            <Key frame="40" value="0.4" />
                                                            <Key frame="60" value="0.176364" />
                                                            <Key frame="77" value="0.176026" />
                                                            <Key frame="115" value="0.109091" />
                                                            <Key frame="147" value="0.111663" />
                                                            <Key frame="166" value="0.110572" />
                                                            <Key frame="192" value="0.761818" />
                                                            <Key frame="218" value="0.709091" />
                                                            <Key frame="254" value="0.0738444" />
                                                            <Key frame="298" value="0.0778444" />
                                                            <Key frame="311" value="0.0756625" />
                                                            <Key frame="337" value="0.0731171" />
                                                            <Key frame="363" value="0.0760262" />
                                                            <Key frame="382" value="0.0749353" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="-17.3123" />
                                                            <Key frame="82" value="-18.9822" />
                                                            <Key frame="113" value="-19.8611" />
                                                            <Key frame="145" value="-19.6853" />
                                                            <Key frame="164" value="-19.7732" />
                                                            <Key frame="190" value="-26.8046" />
                                                            <Key frame="216" value="-23.2889" />
                                                            <Key frame="252" value="-11.3356" />
                                                            <Key frame="296" value="-14.4997" />
                                                            <Key frame="309" value="-3.60116" />
                                                            <Key frame="316" value="-2.89802" />
                                                            <Key frame="335" value="-10.7204" />
                                                            <Key frame="361" value="-14.3239" />
                                                            <Key frame="380" value="-15.2029" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="13.3571" />
                                                            <Key frame="82" value="5.09532" />
                                                            <Key frame="113" value="13.7966" />
                                                            <Key frame="145" value="-4.83645" />
                                                            <Key frame="164" value="4.56797" />
                                                            <Key frame="190" value="-10.0221" />
                                                            <Key frame="216" value="-3.34229" />
                                                            <Key frame="252" value="-18.9822" />
                                                            <Key frame="296" value="-21.0964" />
                                                            <Key frame="309" value="-21.0964" />
                                                            <Key frame="316" value="-20.9206" />
                                                            <Key frame="335" value="-21.0085" />
                                                            <Key frame="361" value="-16.9607" />
                                                            <Key frame="380" value="-1.49176" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="17.9275" />
                                                            <Key frame="82" value="13.2692" />
                                                            <Key frame="113" value="10.6325" />
                                                            <Key frame="145" value="15.2029" />
                                                            <Key frame="164" value="10.8083" />
                                                            <Key frame="190" value="-37.0048" />
                                                            <Key frame="216" value="-34.5438" />
                                                            <Key frame="252" value="3.86964" />
                                                            <Key frame="296" value="6.06212" />
                                                            <Key frame="309" value="7" />
                                                            <Key frame="316" value="4.83164" />
                                                            <Key frame="335" value="5.18321" />
                                                            <Key frame="361" value="12.3951" />
                                                            <Key frame="380" value="11.8678" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="-4.30429" />
                                                            <Key frame="82" value="-4.48007" />
                                                            <Key frame="113" value="-4.48007" />
                                                            <Key frame="145" value="-4.39218" />
                                                            <Key frame="164" value="-4.39218" />
                                                            <Key frame="190" value="64.1634" />
                                                            <Key frame="216" value="60.9993" />
                                                            <Key frame="252" value="-4.83645" />
                                                            <Key frame="296" value="-4.48007" />
                                                            <Key frame="309" value="-4.56797" />
                                                            <Key frame="316" value="-4.56797" />
                                                            <Key frame="335" value="-4.48007" />
                                                            <Key frame="361" value="-5.27591" />
                                                            <Key frame="380" value="-4.3091" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="5.27591" />
                                                            <Key frame="82" value="8.17633" />
                                                            <Key frame="113" value="9.5826" />
                                                            <Key frame="145" value="7.73688" />
                                                            <Key frame="164" value="7.82477" />
                                                            <Key frame="190" value="-14.5876" />
                                                            <Key frame="216" value="-20.1248" />
                                                            <Key frame="252" value="7.64418" />
                                                            <Key frame="282" value="1.4" />
                                                            <Key frame="296" value="1.4" />
                                                            <Key frame="309" value="2.9" />
                                                            <Key frame="316" value="4.5" />
                                                            <Key frame="335" value="4" />
                                                            <Key frame="361" value="2.63435" />
                                                            <Key frame="380" value="4.12851" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="-9.67049" />
                                                            <Key frame="82" value="-4.66067" />
                                                            <Key frame="113" value="-10.2857" />
                                                            <Key frame="145" value="1.22808" />
                                                            <Key frame="164" value="-5.01223" />
                                                            <Key frame="190" value="-2.28759" />
                                                            <Key frame="216" value="-3.78175" />
                                                            <Key frame="252" value="13.4498" />
                                                            <Key frame="269" value="21.1" />
                                                            <Key frame="282" value="22" />
                                                            <Key frame="296" value="22.79" />
                                                            <Key frame="309" value="19.9" />
                                                            <Key frame="316" value="19.9" />
                                                            <Key frame="335" value="22" />
                                                            <Key frame="361" value="17" />
                                                            <Key frame="380" value="1.67235" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="-7.12163" />
                                                            <Key frame="82" value="-11.8678" />
                                                            <Key frame="113" value="-3.07861" />
                                                            <Key frame="145" value="-22.5027" />
                                                            <Key frame="164" value="-12.3951" />
                                                            <Key frame="190" value="-18.5476" />
                                                            <Key frame="216" value="-9.5826" />
                                                            <Key frame="252" value="-26.2772" />
                                                            <Key frame="296" value="-30.9403" />
                                                            <Key frame="309" value="-18.4597" />
                                                            <Key frame="316" value="-7.03374" />
                                                            <Key frame="335" value="-26.9" />
                                                            <Key frame="361" value="-18.9822" />
                                                            <Key frame="380" value="-5.09532" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="19.1628" />
                                                            <Key frame="82" value="11.692" />
                                                            <Key frame="113" value="12.0436" />
                                                            <Key frame="145" value="9.5826" />
                                                            <Key frame="164" value="9.31893" />
                                                            <Key frame="190" value="-52.7326" />
                                                            <Key frame="216" value="-45.3497" />
                                                            <Key frame="252" value="1.40386" />
                                                            <Key frame="269" value="-11.7" />
                                                            <Key frame="296" value="-22.7616" />
                                                            <Key frame="309" value="-56.0725" />
                                                            <Key frame="316" value="-64.1586" />
                                                            <Key frame="335" value="-54.6663" />
                                                            <Key frame="361" value="5.2711" />
                                                            <Key frame="380" value="10.4567" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="-5.10012" />
                                                            <Key frame="82" value="-5.18802" />
                                                            <Key frame="113" value="-5.18802" />
                                                            <Key frame="145" value="-5.18802" />
                                                            <Key frame="164" value="-5.18802" />
                                                            <Key frame="190" value="83.2311" />
                                                            <Key frame="216" value="69.2563" />
                                                            <Key frame="252" value="-4.74375" />
                                                            <Key frame="269" value="57.3" />
                                                            <Key frame="296" value="113.202" />
                                                            <Key frame="309" value="57.3909" />
                                                            <Key frame="316" value="25.3983" />
                                                            <Key frame="335" value="106.698" />
                                                            <Key frame="361" value="-0.173379" />
                                                            <Key frame="380" value="-0.788621" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="5.00742" />
                                                            <Key frame="82" value="9.4899" />
                                                            <Key frame="113" value="9.57779" />
                                                            <Key frame="145" value="11.4235" />
                                                            <Key frame="164" value="9.40201" />
                                                            <Key frame="190" value="-24.5242" />
                                                            <Key frame="216" value="-20.2175" />
                                                            <Key frame="252" value="9.75839" />
                                                            <Key frame="269" value="-36.9" />
                                                            <Key frame="282" value="-28" />
                                                            <Key frame="296" value="-22.5906" />
                                                            <Key frame="309" value="-4.57277" />
                                                            <Key frame="316" value="19.0701" />
                                                            <Key frame="335" value="-39.9" />
                                                            <Key frame="361" value="5.6" />
                                                            <Key frame="380" value="2.37548" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                                                            <Key frame="38" value="6.15002" />
                                                            <Key frame="82" value="9.22623" />
                                                            <Key frame="113" value="3.60116" />
                                                            <Key frame="145" value="15.9939" />
                                                            <Key frame="164" value="10.2809" />
                                                            <Key frame="190" value="7.90785" />
                                                            <Key frame="216" value="5.53477" />
                                                            <Key frame="252" value="21.5359" />
                                                            <Key frame="296" value="6.23791" />
                                                            <Key frame="309" value="7.90785" />
                                                            <Key frame="316" value="18.4549" />
                                                            <Key frame="335" value="10.3688" />
                                                            <Key frame="361" value="17.5" />
                                                            <Key frame="380" value="4.3091" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Standing" type="Lock" timeout="2" />
                                                <Resource name="HeadYaw" type="Lock" timeout="2" />
                                                <Resource name="HeadPitch" type="Lock" timeout="2" />
                                                <Resource name="LShoulderPitch" type="Lock" timeout="2" />
                                                <Resource name="LShoulderRoll" type="Lock" timeout="2" />
                                                <Resource name="LElbowRoll" type="Lock" timeout="2" />
                                                <Resource name="LElbowYaw" type="Lock" timeout="2" />
                                                <Resource name="LWristYaw" type="Lock" timeout="2" />
                                                <Resource name="LHand" type="Lock" timeout="2" />
                                                <Resource name="RShoulderPitch" type="Lock" timeout="2" />
                                                <Resource name="RShoulderRoll" type="Lock" timeout="2" />
                                                <Resource name="RElbowRoll" type="Lock" timeout="2" />
                                                <Resource name="RElbowYaw" type="Lock" timeout="2" />
                                                <Resource name="RWristYaw" type="Lock" timeout="2" />
                                                <Resource name="RHand" type="Lock" timeout="2" />
                                                <Resource name="LHipYawPitch" type="Lock" timeout="2" />
                                                <Resource name="LHipPitch" type="Lock" timeout="2" />
                                                <Resource name="LHipRoll" type="Lock" timeout="2" />
                                                <Resource name="LKneePitch" type="Lock" timeout="2" />
                                                <Resource name="LAnklePitch" type="Lock" timeout="2" />
                                                <Resource name="LAnkleRoll" type="Lock" timeout="2" />
                                                <Resource name="RHipPitch" type="Lock" timeout="2" />
                                                <Resource name="RHipRoll" type="Lock" timeout="2" />
                                                <Resource name="RKneePitch" type="Lock" timeout="2" />
                                                <Resource name="RAnklePitch" type="Lock" timeout="2" />
                                                <Resource name="RAnkleRoll" type="Lock" timeout="2" />
                                                <Resource name="Speakers" type="Lock" timeout="2" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
